⚙️ Ресурсы
├ dkbm-web.autoins.ru (https://dkbm-web.autoins.ru/dkbm-web-1.0/policyInfo.htm) — дает сведения о договоре ОСАГО, поиск по VIN и по номеру авто, а так же можно искать по номеру кузова или шасси, необходимо знать дату, на которую запрашиваются сведения договора ОСАГО
├ historiapojazdu.gov.pl (https://historiapojazdu.gov.pl/strona-glowna) — покажет всю истории авто, терубуется VIN, номер авто, дата первой регистрации авто
├ mirror.bullshit.agency — поиск на Avito, поиск по VIN или гос. номеру
├ mvd.gov.by (https://mvd.gov.by/ru/service/15) — база утраченных регистрационных знаков
├ nomerogram.ru — найдет фото автомобиля, поиск по гос номеру
├ policy-web.mtsbu.ua — найдет страховой полис, VIN модель и марку
├ shtrafometr.ru — найдет штрафы, поиск по ТС (VIN) или номера кузова или шасси
├ vin01.ru — найдет VIN и по нему покажет историю регистраций, историю ДТП, пробег, ОСАГО и многое другое
├ vinformer.su — проверка ПТС, поиск по VIN
└ unda.com.ua — покажет адрес регистрации и данные автомобиля

🔧 Приложения
└ Traffic Tickets UA (https://play.google.com/store/apps/details?id=com.shtrafua.android.shtrafua) — поиск по регистрационному номеру, находит штрафы
